PORT=5000
MONGO_URI=mongodb+srv://admin:RyWaFHZjkYX4Lhlg@cluster0.xtumktr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=super_secret_access_32+chars
JWT_REFRESH_SECRET=super_secret_refresh_32+chars
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
COOKIE_NAME_AT=at    # access token cookie name
COOKIE_NAME_RT=rt    # refresh token cookie name
FE_ORIGIN=http://localhost:3000
NODE_ENV=development